# Server Configs
SERVER_LOCAL_PORT=8085

# Mysql Config
# DATABASE_LOCAL_PORT=3307

# Postgres Config
DATABASE_HOST=postgres
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_DBNAME=yourdb
DATABASE_LOCAL_PORT=5433

#PHINX EXTRA CONFIG
PHINX_DATABASE_ADAPTER=pgsql
